File: src/geo.f90

  !-----------------------------------------------------------------------------

  pure subroutine interpolmap(map, gt, lat, lng, mout)
    real, intent(in), dimension(:,:) :: map
    real, intent(in) :: lat, lng
    type(geotransform), intent(in) :: gt
    real, intent(out) :: mout
    integer :: ki, kj
    real :: ri,rj,xi,xj

    call geo2arr(gt, lat, lng, xi, xj)

    ri = xi - floor(xi)
    rj = xj - floor(xj)

    ki = nint(xi - ri)
    kj = nint(xj - rj)

    if ( ki >= 1 .and. ki <= size(map,1) - 1 &
        & .and. kj >= 1 .and. kj <= size(map,2) - 1 ) then
      mout    = map(ki,   kj  ) * (1 - ri)  * (1 - rj)  &
      &       + map(ki+1, kj  ) * ri        * (1 - rj)  &
      &       + map(ki,   kj+1) * (1 - ri)  * rj        &
      &       + map(ki+1, kj+1) * ri        * rj
    end if

  end subroutine

File: sketches/model.c
float interpolmap( int nx, int ny, float map[nx][ny], float gt[6],
    float lat, float lng) {
  int i, ki, kj;
  float ri,rj,xi,xj;

  geo2arr(gt, lat, lng, &xi, &xj);

  ri = xi - floor(xi);
  rj = xj - floor(xj);

  ki = round(xi - ri);
  kj = round(xj - rj);

  if ( ki >= 0 && ki < nx - 1 && kj >= 0 && kj < ny - 1 ) {
    return    map[ki  ][kj  ] * (1 - ri)  * (1 - rj)
            + map[ki+1][kj  ] * ri        * (1 - rj)
            + map[ki  ][kj+1] * (1 - ri)  * rj
            + map[ki+1][kj+1] * ri        * rj;
  }
  return 0;
}
